{
  "name": "projeto-ong",
  "version": "1.0.0",
  "description": "Projeto acadêmico de desenvolvimento front-end para uma organização não governamental.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tm967567-pixel/Projeto-ONG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tm967567-pixel/Projeto-ONG/issues"
  },
  "homepage": "https://github.com/tm967567-pixel/Projeto-ONG#readme",
  "devDependencies": {
    "sharp": "^0.35.5",
    "vite": "^8.3.2"
  }
}
